0.7
2020.2
May  7 2023
15:24:31
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sim_1/new/tb.v,1728070556,verilog,,,,tb,,,,,,,,
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/anGen.v,1729275102,verilog,,C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/bcd7.v,,anGen,,,,,,,,
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/bcd7.v,1728065964,verilog,,C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/inv.v,,bcd7,,,,,,,,
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/inv.v,1728067934,verilog,,C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/mux.v,,inv,,,,,,,,
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/mux.v,1728069736,verilog,,C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/top.v,,mux,,,,,,,,
C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sources_1/new/top.v,1729275459,verilog,,C:/Users/ref326/Desktop/lab projects/lab3/lab5/lab5.srcs/sim_1/new/tb.v,,top,,,,,,,,
